<!DOCTYPE html>
<html ng-app="emobile">
<head>
    <meta charset="utf-8"/>
    <!--<base href="/emobile/activity_main.html" />-->
    <title>主题活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon"/>


    <link rel="stylesheet" href="css/mobile-angular-ui-hover.min.css"/>
    <link rel="stylesheet" href="css/mobile-angular-ui-base.min.css"/>
    <link rel="stylesheet" href="css/mobile-angular-ui-desktop.min.css"/>
    <link rel="stylesheet" href="css/sweetalert.css"/>
    <link rel="stylesheet" href="css/loading.css"/>
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 2.0)" href="css/xdpi.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="css/hdpi.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="css/mdpi.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="css/ldpi.css"/>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/mobile-angular-ui.min.js"></script>
    <!-- Required to use $swipe, $drag and Translate services -->
    <script src="js/mobile-angular-ui.gestures.min.js"></script>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/ctrl/activity_ctrl.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/iscroll.js"></script>

</head>
<body>
<div ng-view></div>
<div id="loading" style="position: absolute;width: 100%;height: 100%;display: none;">
    <table style="width: 100%;height: 100%;" border="1">
        <tr>
            <td width="100%" height="100%" align="center" valign="middle">
                <div id="circular" style="float:none;">
                    <div id="circular_1" class="circular"></div>
                    <div id="circular_2" class="circular"></div>
                    <div id="circular_3" class="circular"></div>
                    <div id="circular_4" class="circular"></div>
                    <div id="circular_5" class="circular"></div>
                    <div id="circular_6" class="circular"></div>
                    <div id="circular_7" class="circular"></div>
                    <div id="circular_8" class="circular"></div>
                    <div class="clearfix"></div>
                </div>
            </td>
        </tr>
    </table>

</div>
</body>
</html>