<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        详情
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<!--内容-->
<div style="position:absolute;top:60px;left:10px;right:10px;">
    <!--标题-->
    <div style="font-size:18px;">{{activity.title}}</div>
    <!--时间-->
    <div style="color:gray;">{{activity.createDate | date:'yyyy-MM-dd HH:mm:ss'}}</div>

</div>


<div class="scrollable" style="padding-top: 110px;padding-left: 10px;padding-right: 10px;">

    <div class="scrollable-content">
        <!--内容-->
        <article ng-bind-html="activity.content | trustHtml"></article>
    </div>
</div>
	

 