<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        选择名校所在国
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="position:absolute;padding-top:50px;">

    <div class="scrollable-content">
        <div class="list-group">
            <!--<a ng-repeat="country in countrys" href="#/school/{{ country.id }}/{{ country.name }}"-->
            <!--class="list-group-item">-->

            <!--<div>-->
            <!--<table width="100%" border="0">-->
            <!--<tr>-->
            <!--<td align="center" valign="middle" width="100%" height="100%">-->
            <!--<div style="position:relative;">-->
            <!--<img src="{{ country.img }}" width="100%" height=200px/>-->

            <!--<div style="position:absolute; top:100px; width:100%; ">-->
            <!--<table width=100%>-->
            <!--<tr>-->
            <!--<td align=center>图片</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</div>-->
            <!--<div style="position:absolute; top:100px; text-align:center; width:100%;height:100%;color:white;">-->
            <!--{{country.name }}-->
            <!--</div>-->
            <!--</div>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->

            <!--</div>-->
            <!--</a>-->

            <a href="#/school/cd08ec3109e4488b8c8b7f4d6237ea63/英国" class="list-group-item">
                <div>
                    <img src="imgs/list_en.png"/>
                </div>
            </a>


            <a href="#/school/67be4291d55d4341ae74ca803372b97d/美国" class="list-group-item">
                <div>
                    <img src="imgs/list_usa.png"/>
                </div>
            </a>

            <a href="#/school/3a589f5d09a24e3b8d23ace5336aed98/澳大利亚" class="list-group-item">
                <div>
                    <img src="imgs/list_au.png"/>
                </div>
            </a>



        </div>
    </div>


</div>

	