<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        私人定制
    </div>
    <div style="position:absolute;height:100%;width: 100%;" >
        <table height=100% width="100%">
            <tr>
                <td align="left" style="color:white;padding-left: 20px;" >
                    <img src="imgs/back.png" class="back_arrow" ng-click="back()" />
                </td>
                <td width="50%" align="right" style="color:green;">
                    <div class="btn-group pull-right">
                        <div class='btn' >
                            <div style="border: 1px solid #ffffff;height: 30px;width: 80px;line-height: 30px;color: #ffffff;">
                                <a href="#/msg1">我要定制</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div style="position: absolute;top: 0px;width: 100%;"><img src="imgs/logo_customization.jpg" width="100%" height="200px;"/>
</div>

<div class="scrollable" style="padding-top: 200px;">

    <div class="scrollable-content">

        <div class="list-group">
            <div ng-repeat="customization in customizations"  class="list-group-item">
		
				<table height=100%>
                    <tr>
                        <td width="80px" height="80px"><img src="{{customization.img}}" width="120px" height="80px"/></td>
                        <td width="10px"></td>
                        <td>
                            <table border=0 height=100%>
                                <tr>
                                    <!--标题-->
                                    <td>{{customization.summary }}</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>


</div>

	