<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        重要提示
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 10px;">
					<img src="imgs/back.png" class="back_arrow" />
                </td>
            </tr>
        </table>
    </div>
</div>

<div style="position: absolute;top: 0px;width: 100%;"><img src="imgs/logo_emergency.jpg" width="100%" height="200px;"  /></div>

<div class="scrollable" style="position: absolute;padding-top: 200px;">

    <div class="scrollable-content">

        <div class="list-group">
            <a ng-repeat="emergency in emergencys" href="#/detail/{{ emergency.id }}" class="list-group-item">
		
				<table width=100% border=0 height=100%>
                    <tr>
                        <!--类型图片-->
                        <td><img id="etype" src="imgs/icon_important.png" /></td>
                        <td width=75% height="100%" align="right" style="color: #666;">{{emergency.createDate | date:'yyyy-MM-dd HH:mm:ss'}}&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" height="5px;"></td>
                    </tr>
                    <tr>
                        <!--标题-->
                        <td colspan="2" style="color: #575757;">{{emergency.title }}</td>
                    </tr>
                </table>

            </a>
        </div>
    </div>


</div>

	