<div class="navbar navbar-app navbar-absolute-top edu_title" style="background-color: transparent;border-bottom: transparent;">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        GPS
    </div>
    <div style="position:absolute;width: 100%;height:100%;" >
        <table width="100%" height=100%>
            <tr>
                <td style="color:white;padding-left: 15px;" align="left" ng-click="back()" >
                    <img src="imgs/back.png" class="back_arrow" />
                </td>
                <td width="50%" align="right" style="color:green;">
                    <div class="btn-group pull-right">
                        <div class='btn' ng-click="relocateGps()">
                            <div id="relocateContainer" style="border: 1px solid #ffffff;height: 30px;width: 80px;line-height: 30px;color: #ffffff;">
                                重新定位
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div style="position: absolute;top:0px;width: 100%;height: 300px;"><img src="imgs/logo_gps.jpg" width="100%" height="200px"  /></div>

<div class="scrollable" style="position: absolute;padding-top:200px;">

    <div class="scrollable-content">

        <div class="list-group">

            <!--当前位置-->
            <table width="100%" height="40px" style="background-color: #f7f7f7;padding-top:5px;padding-bottom: 5px;" >
                <tr>
                    <td valign="middle" style="padding-left: 10px;">
                        <img src="imgs/gps_map.png" />&nbsp;<font color="#666" style="padding-left: 10px;">当前位置</font>
                    </td>
                </tr>
            </table>

            <div style="height: 40px;line-height: 40px;padding-left: 10px;" >
                {{gpsNow }}
            </div>

            <!--历史位置-->
            <table width="100%" height="40px" style="background-color: #f7f7f7;padding-top:5px;padding-bottom: 5px;" >
                <tr>
                    <td valign="middle" style="padding-left: 10px;">
                        <img src="imgs/gps_history.png" /><font color="#666" style="padding-left: 15px;">历史位置</font>
                    </td>
                </tr>
            </table>
            <lable ng-repeat="gps in gpses"  class="list-group-item">

				<table height=100%>
                    <tr>
                        <td>
                            <table border=0 height=100% >
                                <tr>
                                    <td height="100%" valign=center style="color: #999;">{{gps.createDate | date:'yyyy-MM-dd
                                        HH:mm:ss'}}
                                    </td>
                                </tr>
                                <tr>
                                    <td height=5px></td>
                                </tr>
                                <tr>
                                    <!--位置-->
                                    <td>{{gps.location }}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </lable>
        </div>
    </div>


</div>

	