<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        监护人
    </div>
    <div style="position:absolute;height:100%;width:100%">
        <table height=100% width="100%">
            <tr>
                <td style="color:white;padding-left: 10px;" align="left" onclick="javascript:window.history.go(-2)">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>





<div style="position:absolute;top:50px;left:0px;right:0px;z-index: 999;">

    <!--TAB -->
    <div style="width: 100%;margin-top: 15px;margin-bottom: 15px;">
        <table width="100%">
            <tr>
                <td align="center"><a href="javascript:window.history.go(-1)">监护人信息</a></td>
                <td>|</td>
                <td align="center" style="color: #38a626;">监护人报告</td>
            </tr>
        </table>
    </div>

    <hr/>
</div>

<div class="scrollable" style="padding-top: 100px;">

    <div class="scrollable-content">

        <div class="list-group">
            <a ng-repeat="report in reports" href="#/detail/{{ report.id }}" class="list-group-item">

                <table height=100%>
                    <tr>
                        <td>
                            <table border=0 height=100%>
                                <tr>
                                    <!--标题-->
                                    <td>{{report.title }}</td>
                                </tr>

                                <tr>
                                    <td height=5px></td>
                                </tr>

                                <tr>
                                    <td height="100%" valign=bottom>{{report.createDate | date:'yyyy-MM-dd
                                        HH:mm:ss'}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </a>
        </div>
    </div>


</div>


	

 