<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        监护人
    </div>
    <div style="position:absolute;height:100%;width:100%">
        <table height=100% width="100%">
            <tr>
                <td style="color:white;padding-left: 10px;" align="left" ng-click="back()">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div style="position:absolute;top:50px;left:0px;right:0px;z-index: 999;">

    <!--TAB -->
    <div style="width: 100%;margin-top: 15px;margin-bottom: 15px;">
        <table width="100%">
            <tr>
                <td align="center" style="color: #38a626;">监护人信息</td>
                <td>|</td>
                <td align="center"><a href="#/report"> 监护人报告</a></td>
            </tr>
        </table>
    </div>
    <!--图片-->
    <div>
        <img id="teacherIcon" src="imgs/logo_guardian.jpg"/>

        <div style="position: absolute;bottom: -40px;padding-left: 10px;">
            <img src="imgs/nv.png" width="90px" height="90px"/>
        </div>
    </div>

    <div style="position: absolute;left:120px;padding-top: 10px;">
        <table width="100%" border="0">
            <tr>
                <!--<td width="30%" align="left" style="font-size: 16px;">{{guardian.name}}</td>-->
                <td  align="left" style="font-size: 14px;">{{guardian.name}}&nbsp;&nbsp;&nbsp;<img id="imgGendar" src="imgs/icon_female.png" width="16px" height="16px" /></td>
            </tr>
        </table>
    </div>

</div>

<div class="scrollable" style="padding-top: 290px;">
    <div class="scrollable-content">
        <article style="padding-left: 10px;" ng-bind-html="guardian.remarks | trustHtml">
        </article>

        <!--<article style="padding-left: 10px;">北京大学化学系硕士毕业，美国密西根大学物理系博士毕业-->
            <!--擅长对数学，物理，化学课程的教学和辅导，在SAT,ACT培训方面有丰富的经验-->
        <!--</article>-->
    </div>
</div>
	

 