<table width="100%" height="100%" style="background-image: url('imgs/home_bg.jpg');"  >
    <tr>
        <td height="50%" class="splash_img">
                &nbsp;
        </td>
    </tr>
    <tr>
        <td height="50%" align="center" style="padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
           <table id="home_menue_table" width="100%" height="100%" border="1" style="border: 0px solid green;">
               <tr>
                   <td id="home_menu_personal" rowspan="2" colspan="2" width="50%" height="66.6666%" style="border-left-width: 0px;border-top-width: 0px;">
                   </td>
                   <td width="25%" height="33.333%" id="home_menu_activity" style="border-top-width: 0px;"></td>
                   <td width="25%" height="33.333%" id="home_menu_aboard" style="border-top-width: 0px;border-right-width: 0px;"></td>
               </tr>
               <tr>
                   <td width="25%" height="33.333%" id="home_menu_teacher"></td>
                   <td width="25%" height="33.333%" id="home_menu_emergency" style="border-right-width: 0px;" ></td>
               </tr>
               <tr>
                   <td width="25%" height="33.333%" id="home_menu_school" style="border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;"></td>
                   <td width="25%" height="33.333%" id="home_menu_convenience" style="border-right-width: 0px;border-bottom-width: 0px;"></td>
                   <td width="25%" height="33.333%" id="home_menu_gps" style="border-right-width: 0px;border-bottom-width: 0px;"></td>
                   <td width="25%" height="33.333%" id="home_menu_contact" style="border-right-width: 0px;border-bottom-width: 0px;"></td>
               </tr>
           </table>
        </td>
    </tr>
</table>







