<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--<base href="/emobile/"/>-->
    <title>教育</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="css/mobile-angular-ui-hover.min.css"/>
    <link rel="stylesheet" href="css/mobile-angular-ui-base.min.css"/>
    <link rel="stylesheet" href="css/mobile-angular-ui-desktop.min.css"/>
    <link rel="stylesheet" href="css/sweetalert.css"/>
    <link rel="stylesheet" href="css/loading.css"/>
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 2.0)" href="css/xdpi.css"/>
    <!--<link rel="stylesheet" media="screen and (max-width:640px)" href="css/xdpi-640.css"/>-->
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="css/hdpi.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="css/mdpi.css"/>
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="css/ldpi.css"/>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/mobile-angular-ui.min.js"></script>
    <script src="js/mobile-angular-ui.gestures.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/sweetalert.min.js"></script>

    <script src="js/main.js"></script>

</head>

<body
        ng-app="emobile"
        ng-controller="MainController">
<div id="loading" style="position: absolute;width: 100%;height: 100%;display: none;z-index: 999;">
    <table style="width: 100%;height: 100%;" border="0">
        <tr>
            <td width="100%" height="100%" align="center" valign="middle">
                <div id="circular" style="float:none;">
                    <div id="circular_1" class="circular"></div>
                    <div id="circular_2" class="circular"></div>
                    <div id="circular_3" class="circular"></div>
                    <div id="circular_4" class="circular"></div>
                    <div id="circular_5" class="circular"></div>
                    <div id="circular_6" class="circular"></div>
                    <div id="circular_7" class="circular"></div>
                    <div id="circular_8" class="circular"></div>
                    <div class="clearfix"></div>
                </div>
            </td>
        </tr>
    </table>

</div>
<div class="app" style="background-color:white;">

    <!-- Navbars -->
    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified" style="background-color:#e4ffdc;">
            <a id="tab_index" href="#/home" class="btn btn-navbar nav_menu_font" style="line-height:25px;color:#249c10;">
                <img class="nav_img" src="imgs/index_selected.png"/>
                <br>
                首页&nbsp;
            </a>
            <a id="tab_personal"  class="btn btn-navbar nav_menu_font" style="line-height:25px;color:#000000;">
                <img class="nav_img" src="imgs/mine.png"/>
                <br>
                个人中心&nbsp;
            </a>
            <a id="tab_setting" href="#/setting" class="btn btn-navbar nav_menu_font" style="line-height:25px;color:#000000;">
                <img class="nav_img" src="imgs/setting.png"/>
                <br>
                设置&nbsp;

            </a>
        </div>
    </div>

    <!-- App Body -->
    <div class="app-body" >
        <div class="app-content">
            <ng-view></ng-view>
        </div>
    </div>


</div>
</body>
</html>
