<!--顶部图片-->
<div >
	<img src="imgs/login_top.jpg" alt="留学1+1" width="100%" height="200px" />
</div>


<!--表单-->
<div style="margin:30px 30px;">
<form role="form" ng-submit='login()'>
	<fieldset>
	  
		<div class="form-group  input-prepend">		  
			<div style="position:absolute;height:34px;line-height:34px;">
				&nbsp;&nbsp;<img src="imgs/add_account.png" width="20px;" height="20px;" />&nbsp;&nbsp;|
			</div>
		  <input type="text"
				 ng-model="loginName"
				 class="form-control"
				 style="padding-left:45px;"
				 placeholder="请输入帐号">
		</div>

		<div class="form-group">
		  <div style="position:absolute;height:34px;line-height:34px;">
		  	&nbsp;&nbsp;<img src="imgs/add_password.png" width="20px;" height="20px;" />&nbsp;&nbsp;|
		  </div>
		  <input
				  ng-model="password"
				  type="password"
				 class="form-control"
				 style="padding-left:45px;"
				 placeholder="请输入密码">
		</div>		
		
	</fieldset>

	<button class="btn btn-success btn-block" style="margin-top:20px;">
	  登录
	</button>

  </form>
  </div>
  
  <!--注册帐号-->
  <div style="position:absolute;bottom:10px;width:100%;" >
	  <table width="100%" >
		<tr>
			<td align="center" style="padding-left: 30px;padding-right: 30px;">
                <a href="#/register">
                    <button class="btn btn-success btn-block">
                        注册
                    </button>
                </a>
			</td>
		</tr>
	  </table>
	  
  </div>