<table width="100%" height="100%"  >
    <tr>
        <td height="50%" class="personal_img">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td height="50%" align="center" style="background-image: url('imgs/home_bg.jpg');padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
            <table id="home_menue_table" width="100%" height="100%" border="1" style="border: 0px solid green;">

                <tr>
                    <td width="33.333%" height="50%" id="home_menu_schoolNews" style="border-top-width: 0px;border-left-width: 0px;"></td>
                    <td width="33.333%" height="50%" id="home_menu_guardian" style="border-top-width: 0px;"></td>
                    <td width="33.333%" height="50%" id="home_menu_report" style="border-right-width: 0px;border-top-width: 0px;" ></td>
                </tr>
                <tr>
                    <td width="33.333%" height="50%" id="home_menu_customization" style="border-left-width: 0px;border-bottom-width: 0px;"></td>
                    <td width="33.333%" height="50%" id="home_menu_sister" style="border-right-width: 0px;border-bottom-width: 0px;"></td>
                    <td width="33.333%" height="50%" id="home_menu_reply" style="border-right-width: 0px;border-bottom-width: 0px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>







