<div style="position:relative;width:100%;height:45px;line-height:45px;background-color:green;">
	<div style="position:absolute;width:100%;text-align:center;color:white;">注册帐号</div>	
	<div style="position:absolute;color:white;" ng-click="back()">&nbsp;&nbsp;返回</div>
</div>
	
<!--表单-->
<div style="margin:30px 30px;">
<form role="form">
	<fieldset>
	  
		<div class="form-group  input-prepend">	
		<div style="position:absolute;height:34px;line-height:34px;">
			&nbsp;&nbsp;<img src="imgs/add_account.png" width="20px;" height="20px;" />&nbsp;&nbsp;|
		</div>			
		  <input type="text"
				 ng-model="userName"
				 class="form-control"
				 style="padding-left:45px;"
				 placeholder="请输入帐号">
		</div>

		<div class="form-group">		  
			<div style="position:absolute;height:34px;line-height:34px;">
			 	&nbsp;&nbsp;<img src="imgs/add_password.png" width="20px;" height="20px;" />&nbsp;&nbsp;|
			 </div>
		  <input type="password" 
		  		ng-model="password"
				 class="form-control"
				 style="padding-left:45px;"
				 
				 placeholder="请输入密码">
		</div>		
		<div class="form-group">
		  <div style="position:absolute;height:34px;line-height:34px;">
		   	&nbsp;&nbsp;<img src="imgs/add_password.png" width="20px;" height="20px;" />&nbsp;&nbsp;|
		   </div>
		  <input type="password" 
		 		 ng-model="password2"
				 class="form-control"
				 style="padding-left:45px;"
				 placeholder="请再次输入密码">
		</div>		
	</fieldset>

	<button class="btn btn-block btn-success" style="margin-top:20px;" ng-click="register()">
	  注册
	</button>

  </form>
  </div>
  
  