<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        {{school.name}}
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;" align="left">
                    <img src="imgs/back.png" class="back_arrow" />
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="position:absolute;padding-top:60px;padding-left:10px;padding-right:10px;">

    <div class="scrollable-content">
        <article ng-bind-html="school.content | trustHtml"></article>
    </div>
</div>

	
	

 