<!--<div class="app" style="background-color:white;">-->
    <!--&lt;!&ndash;标题&ndash;&gt;-->
    <!--<div class="edu_title">-->
        <!--公司简介-->
    <!--</div>-->



    <!--<div class="scrollable" style="position: absolute;padding-top: 50px;padding-left: 10px;padding-right: 10px;">-->

        <!--<div class="scrollable-content">-->

            <!--<div class="list-group">-->
                <!--<img src="imgs/setting_intro_top.jpg"/>-->
                <!--&nbsp;&nbsp; CSYBI教育集团是总部设在中国香港的知名教育机构,在英国伦敦和美国洛杉矶分别建立了分公司,在北京还设立了国内办公室。-->
                <!--<br>-->
                <!--&nbsp;&nbsp;公司主要从事中外教育交流和教育产品的拓展业务。在低龄学生的海外留学管理方面具有丰富的经历,以及杰出的成就,在英国和美国设立了分支机构以及各大地区的服务中心,形成了独具特色的服务体系和服务网络,为众多的国际低龄留学生提供完善的留学管理服务。-->
                <!--<br>-->
                <!--公司与英国,美国的中学和当地的教育机构建立了密切的合作关系,旗下拥有多个教育工作室,一大批当地优秀的教师队伍和教育督导工作者。长期的教育管理实践中,形成了公司专有的“GPA管理体系”(管理),“APP服务体系”（日常监控）,从而成为海外低龄留学管理服务的品牌机构之一。-->
                <!--<br>-->

                <!--&nbsp;&nbsp;我们在各地办公室：-->
                <!--<br>-->
                <!--香港: 26 Hampton Court,Graburn Way, East Molesey, KT8 9AB-->
                <!--<br>-->
                <!--伦敦:208 Worple Road,West Wimbledon,London,SW20 8RH-->
                <!--<br>-->
                <!--洛杉矶：20525 Valley Blvd ,Walnut ,CA91789 ,USA-->
                <!--<br>-->
                <!--北京：北京市东城区崇外大街11号新成文化大厦A座508室-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <!--返回按钮-->
    <!--<div style="position: absolute;top: 5px;left: 10px;" onclick="javascript:window.history.go(-1);"><img src="imgs/back.png" class="back_arrow"/>-->
    <!--</div>-->
<!--</div>-->

<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        公司简介
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="padding-top: 50px;padding-left: 10px;padding-right: 10px;">

    <div class="scrollable-content">
        <!--内容-->
        <div >
            <img src="imgs/setting_intro_top.jpg"/>
            &nbsp;&nbsp; CSYBI教育集团是总部设在中国香港的知名教育机构,在英国伦敦和美国洛杉矶分别建立了分公司,在北京还设立了国内办公室。
            <br>
            &nbsp;&nbsp;公司主要从事中外教育交流和教育产品的拓展业务。在低龄学生的海外留学管理方面具有丰富的经历,以及杰出的成就,在英国和美国设立了分支机构以及各大地区的服务中心,形成了独具特色的服务体系和服务网络,为众多的国际低龄留学生提供完善的留学管理服务。
            <br>
            公司与英国,美国的中学和当地的教育机构建立了密切的合作关系,旗下拥有多个教育工作室,一大批当地优秀的教师队伍和教育督导工作者。长期的教育管理实践中,形成了公司专有的“GPA管理体系”(管理),“APP服务体系”（日常监控）,从而成为海外低龄留学管理服务的品牌机构之一。
            <br>

            &nbsp;&nbsp;我们在各地办公室：
            <br>
            香港: 26 Hampton Court,Graburn Way, East Molesey, KT8 9AB
            <br>
            伦敦:208 Worple Road,West Wimbledon,London,SW20 8RH
            <br>
            洛杉矶：20525 Valley Blvd ,Walnut ,CA91789 ,USA
            <br>
            北京：北京市东城区崇外大街11号新成文化大厦A座508室
        </div>
    </div>
</div>
