




<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        日常监护
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="padding-top: 50px;padding-left: 10px;padding-right: 10px;">

    <div class="scrollable-content">
        <!--内容-->
        <div >
            <img src="imgs/setting_guard_top.jpg" style="margin-bottom: 10px;margin-top: 10px;"/>

            <p>
                留学管理：日常监护（APP系统）
            </p>

            <p>
                日常监护（APP）服务系统
            </p>
            ------------------------------------------------------------
            <p>
                为了便于学校，家长，学生，监护人之间的沟通，有利于对学生日常生活，学习情况的了解和把握，相互之间的信息充分、准确、及时地传达，CSYBI教育集团开设了日常监护（APP)服务系统。
            </p>

            <p>
                日常监护（APP)服务系统是CSYBI教育集团美国当地的服务中心以及学生监护人定期发布学生学习和生活信息，了解学校，家长，学生各自的需求，这些信息通过手机APP形式收集，发布和传达。通过信息的及时收集，发布，达到服务工作的完善和目的。
            </p>

            <p>
                每个学生配备一名专职的生活老师，负责对学生日常生活的照顾。如果说课程老师(班主任）像爸爸的话，生活老师则像妈妈一样温暖。她负责学生的住宿，饮食，健康，心理，课余的娱乐生活，定期的亲情聚会等。让家长没有后顾之忧。
            </p>

        </div>
    </div>
</div>

