<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        成绩管理
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="padding-top: 50px;padding-left: 10px;padding-right: 10px;">

    <div class="scrollable-content">
        <!--内容-->
        <div>
            <img src="imgs/setting_manager_top.jpg" style="margin-bottom: 10px;margin-top: 10px;"/>

            <div class=WordSection1 style='layout-grid:15.6pt'>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>留学管理</span><span
                        lang=EN-US>----<span style="mso-spacerun:yes">&nbsp; </span></span><span
                        style='font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin'>学习成绩（</span><span lang=EN-US>GPA</span><span
                        style='font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin'>）管理</span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal><span lang=EN-US>GPA</span><span style='font-family:宋体;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin'>管理系统即学习成绩管理</span></p>

                <p class=MsoNormal><span
                        lang=EN-US>--------------------------------------------------------------------</span>
                </p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>学习成绩管理是对学生高中阶段的学习成绩全过程监控，阶段评估，总结，分析，辅助，指导，并在此基础上制定合理的大学申请计划，帮助学生完成高中学习，顺利地迈入心仪的大学校门。</span>
                </p>

                <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]>
                    <v:shapetype
                            id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
                            path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
                        <v:stroke joinstyle="miter"/>
                        <v:formulas>
                            <v:f eqn="if lineDrawn pixelLineWidth 0"/>
                            <v:f eqn="sum @0 1 0"/>
                            <v:f eqn="sum 0 0 @1"/>
                            <v:f eqn="prod @2 1 2"/>
                            <v:f eqn="prod @3 21600 pixelWidth"/>
                            <v:f eqn="prod @3 21600 pixelHeight"/>
                            <v:f eqn="sum @0 0 1"/>
                            <v:f eqn="prod @6 1 2"/>
                            <v:f eqn="prod @7 21600 pixelWidth"/>
                            <v:f eqn="sum @8 21600 0"/>
                            <v:f eqn="prod @7 21600 pixelHeight"/>
                            <v:f eqn="sum @10 21600 0"/>
                        </v:formulas>
                        <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
                        <o:lock v:ext="edit" aspectratio="t"/>
                    </v:shapetype>
                    <v:shape id="_x56fe__x7247__x0020_1" o:spid="_x0000_i1026"
                             type="#_x0000_t75" alt="说明: C:\Users\jingyan\Desktop\Lord_Wandsworth_College_1_SH.jpg"
                             style='width:400pt;height:300pt;visibility:visible;mso-wrap-style:square'>
                        <v:imagedata
                                src="%E7%95%99%E5%AD%A6%E7%AE%A1%E7%90%86-----%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86.files/image001.jpg"
                                o:title="Lord_Wandsworth_College_1_SH.jpg"/>
                    </v:shape><![endif]--><![if !vml]><img width=402 height=302
                                                           src="imgs/setting_img_score_m1.png"
                                                           v:shapes="_x56fe__x7247__x0020_1"><![endif]></span></p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>美国高中学习</span></p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>成绩（</span><span
                        lang=EN-US>GPA</span><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>）管理内容：</span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>开学初</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>对学生进行全面评估。</span></p>

                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>指导学生选课，最大限度地满足学生求学的愿望</span></p>

                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>个性制定学生</span><span
                                    lang=EN-US>9</span><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>年级，中学阶段的学习规划</span></p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>每天</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>课程老师与学生视频连线，检查，辅导学生课后作业</span></p>

                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>上课时间安排在每周一至周五晚上，平均一小时左右</span></p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>每周</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>根据本周的课外作业，以及与老师视频的沟通，老师将对学生本周的上课效果做出初步评价，供学生参考。</span>
                            </p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                            <p class=MsoNormal><span style='font-family:"文新字海-&#31777;黑","serif";
  mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>专业教授老师团队每两周面授辅导学生，对学生的学习情况进行必要的指导和督促。</span>
                            </p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>每月</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>根据学生本月的考试成绩，学校老师的反馈意见，以及课外老师的建议，做出学生学习的“月度报告”。对学习中的问题提出建议，或者提出解决方法供学生和家长参考。</span>
                            </p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:6.6pt'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.6pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>每学期</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.6pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>对学生本学期的学习情况进行总结，分析原因。对取得进步的学科以及退步的学科进行分析，提出促进和改进的方法。对下学期的学习提出建议，在此基础上做出“学期报告”。</span>
                            </p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
                       style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:9.6pt'>
                        <td width=62 valign=top style='width:62.1pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.6pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>每学年</span></p>
                        </td>
                        <td width=276 valign=top style='width:276.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.6pt'>
                            <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>对本学年的学习情况充分了解，与学校老师一起分析，听取学校和课外辅导老师的意见，总结学习成绩和学习表现，提出学习的建议，并与学生和家长一起协商学生的教育方法。</span>
                            </p>

                            <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
                        </td>
                    </tr>
                </table>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]>
                    <v:shape
                            id="_x56fe__x7247__x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75"
                            alt="说明: C:\Users\jingyan\Desktop\moses-lake-christian-academy_mggzw_ad423a06923a4cce9c1ad1f197fdade5.jpg"
                            style='width:415pt;height:4in;visibility:visible;mso-wrap-style:square'>
                        <v:imagedata
                                src="%E7%95%99%E5%AD%A6%E7%AE%A1%E7%90%86-----%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86.files/image003.jpg"
                                o:title="moses-lake-christian-academy_mggzw_ad423a06923a4cce9c1ad1f197fdade5.jpg"/>
                    </v:shape><![endif]--><![if !vml]><img width=417 height=290
                                                           src="imgs/setting_img_score_m2.png"
                                                           alt="说明: C:\Users\jingyan\Desktop\moses-lake-christian-academy_mggzw_ad423a06923a4cce9c1ad1f197fdade5.jpg"
                                                           v:shapes="_x56fe__x7247__x0020_2"><![endif]></span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>


                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>在高中学习期间，根据学生的成绩状况，以及学生和家长的要求，提供例外的课后补习计划：</span>
                </p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal><span lang=EN-US>1.<span style="mso-spacerun:yes">&nbsp;
</span>ESL(</span><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>与美国高中课程同步的英语课程辅导）：</span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>对于英语水平不太理想的学生，例外提供英语课程的辅导。</span></p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>英语课程主要针对美国高中阶段学习中所用到的学术英语知识。</span></p>

                <p class=MsoNormal><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>辅导方式：每天</span><span
                        lang=EN-US>1</span><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>小时，每周</span><span
                        lang=EN-US>5</span><span style='font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>天，视频教学。</span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span lang=EN-US>2. </span><span
                        style='"serif";mso-ascii-font-family:
Arial;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'>学术竞赛培训：</span><span lang=EN-US style='font-family:Arial;
mso-fareast-font-family:文新字海-\7C21黑;mso-hansi-font-family:宋体;mso-bidi-font-family:
Arial;mso-font-kerning:0pt'><o:p></o:p></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='
"serif";mso-ascii-font-family:Arial;mso-hansi-font-family:
宋体;mso-bidi-font-family:Arial;mso-font-kerning:0pt'>对于计划申请顶尖美国大学的学生来说，需要参加所在州，或者全国范围的学术竞赛：数学，科学等科目。适当的培训，对竞赛结果和大学申请都有好处。</span><span
                        style='font-family:"文新字海-&#31777;黑","serif";mso-hansi-font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>上课方式：每周固定时间，视频授课。并有面授时间安排。</span><span
                        lang=EN-US style='font-family:Arial;mso-fareast-font-family:
文新字海-\7C21黑;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'><o:p></o:p></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span lang=EN-US>3. </span><span
                        style='font-family:"文新字海-&#31777;黑","serif";mso-ascii-font-family:
Arial;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'>课外活动安排</span><span lang=EN-US style='font-family:Arial;
mso-fareast-font-family:文新字海-\7C21黑;mso-hansi-font-family:宋体;mso-bidi-font-family:
Arial;mso-font-kerning:0pt'>:<o:p></o:p></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span style='
font-family:"文新字海-&#31777;黑","serif";mso-ascii-font-family:Arial;mso-hansi-font-family:
宋体;mso-bidi-font-family:Arial;mso-font-kerning:0pt'>美国大学申请时，需要提供中学时的活动报告，这些课外活动需要与申请大学有关。我们将根据学生的兴趣，设计社团和活动，培养学生领导力。</span><span
                        lang=EN-US style='font-family:Arial;mso-fareast-font-family:
文新字海-\7C21黑;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'><o:p></o:p></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan;background:white'><span
                        lang=EN-US>4. </span><span lang=EN-US style='font-family:"文新字海-&#31777;黑","serif";
mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>SAT/ACT</span><span
                        style='font-family:"文新字海-&#31777;黑","serif";mso-hansi-font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>强化课程<span lang=EN-US><o:p></o:p></span></span></p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan;background:white'><span
                        lang=EN-US style='font-family:"文新字海-&#31777;黑","serif";
mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>SAT</span><span
                        style='font-family:"文新字海-&#31777;黑","serif";mso-hansi-font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>，<span lang=EN-US>ACT</span>是美国大学入学考试课程，美国知名大学在审核学生入学条件时，都参考这些课程的成绩。但是，美国中学并不专门开设这些课程，所以，对于计划申请美国知名大学的中学生来说，适当地强化<span
                        lang=EN-US>SAT.ACT</span>课程的学习是有必要的。上课方式：每周固定时间，视频授课。并有面授时间安排。<span lang=EN-US><o:p></o:p></span></span>
                </p>

                <p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan'><span lang=EN-US>5.</span><span
                        lang=EN-US style='font-family:Arial;mso-fareast-font-family:
文新字海-\7C21黑;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'> </span><span style='font-family:"文新字海-&#31777;黑","serif";
mso-ascii-font-family:Arial;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;
mso-font-kerning:0pt'>大学申请准备以及顶尖大学申请</span><span lang=EN-US style='font-size:
12.0pt;font-family:Arial;mso-fareast-font-family:文新字海-\7C21黑;mso-hansi-font-family:
宋体;mso-bidi-font-family:Arial;mso-font-kerning:0pt'><o:p></o:p></span></p>

                <p class=MsoNormal><span style='font-family:"文新字海-&#31777;黑","serif";
mso-ascii-font-family:Arial;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;
mso-font-kerning:0pt'>申请美国大学是一门很专业的学问，需要很早开始规划，并就大学申请的条件安排中学阶段的学习和活动。</span><span
                        style='font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin'>我们拥有</span><span lang=EN-US>30</span><span
                        style='font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin'>多年大学申请经验的老师为学生设计学校申请方案。</span><span
                        style='font-family:"文新字海-&#31777;黑","serif";mso-ascii-font-family:
Arial;mso-hansi-font-family:宋体;mso-bidi-font-family:Arial;mso-font-kerning:
0pt'>大学申请工作主要从学生的志向出发，结合学生的特点，个性化地制定和安排课程和活动。</span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

                <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

            </div>

        </div>
    </div>
</div>