<table width="100%" height="100%" border="0">
    <tr>
        <td height="50%" class="setting_img">
            &nbsp;
        </td>
    </tr>

    <tr>
        <td height="50%" style="background-image: url('imgs/home_bg.jpg');">
            <table width="100%">
                <tr>
                    <td width="10%">&nbsp;</td>
                    <td align="center" >
                        <table>
                            <tr><td><a href="aboutus_main.html" ><img src="imgs/aboutus.png" /></a></td></tr>
                            <tr><td height="10px"></td></tr>
                            <tr><td><a ><img src="imgs/logout.png" ng-click="logout()" /></a></td></tr>
                        </table>
                    </td>
                    <td width="10%">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>





