<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        留学管理服务
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="scrollable" style="padding-top: 50px;padding-left: 10px;padding-right: 10px;">

    <div class="scrollable-content">
        <!--内容-->
        <div>
            <img src="imgs/setting_service_top.jpg" style="margin-bottom: 10px;padding-top: 10px;"/>
            <p>
                &nbsp;&nbsp;留学管理服务的含义：作为学校，家长之外的第三方，在学校和学生所在地，为海外留学生提供学习和生活全面的管理和帮助。
            </p>
            <p>
                &nbsp;&nbsp;留学管理服务的范围：<br>
            </p>
            <p>
                &nbsp;&nbsp;1.作为独立的第三方，为国内的学生和家长考察学校，推荐合适，合格的留学学校。为国外的学校推荐合适的学生。
                <br>
                &nbsp;&nbsp;2.作为独立的第三方，为国内的学生考察和选择合格，合适的学生公寓或者寄宿家庭，管理和协调学生的寄宿生活，日常生活指导，急难问题帮助，维护学生的合法权益等。
                <br>
                &nbsp;&nbsp;3.作为学生海外监护人，负责与学校之间的联系，处理学生与学校之间的学业问题。为学生和家长提供与学校，老师之间的联络和协调工作。
                <br>
                &nbsp;&nbsp;4.作为学生的海外监护人，督导学生的学习进度，帮助学生做好学习规划。对于学习困难的学生提供例外的补习帮助。
                <br>
                &nbsp;&nbsp;5.作为学生的海外监护人，监督学生的日常动态，做好当地的法律文化知识的教育工作，确保学生的安全。
                <br>
                &nbsp;&nbsp;6.作为管理服务的提供方，为家长，学校，学生建立便利的沟通平台，为学生留学成功提供必要的指导和帮助。
            </p>

            <p>
                CSYBI教育集团留学管理服务主要分为“学习成绩（GPA)管理系统”以及“日常监护（APP)服务系统”。
            </p>
            <img src="imgs/setting_service_img1.jpg" >
            <p>

                &nbsp;&nbsp;作为专业的留学管理机构，在海外设有专业的教育工作室，专业教师队伍，以及专职的教育督导老师:每个学生都拥有一个属于自己的课程指导老师（班主任: 我们将学生按照不同地区
                分成不同的班级，每个班级5--6人，每个班级配备一名专职的班主任，主要负责学生每天学习的辅导和监督,确保学生学习进步和成绩的提高）
            </p>

            <p>
                在英国，美国设立了多个权威的教育工作室：
            </p>
            <p>
                &nbsp;&nbsp;为了给学生提供权威，专业的学习管理和咨询服务，CSYBI教育集团在英国的伦敦，莱斯特，美国的加州洛杉矶，宾夕法尼亚州的阿伦敦市，以及纽约州等地教育工作室聘任了多名教育专家为学生提供学术类的专业指导和管理服务，设立了专业的教育工作室。

                教育工作室评估学生学习情况，制定学生学习规划，安排学生课外学业补习和学习成绩监控管理，总结和出具学生学习情况的”月报告”，“学期报告”，“年度报告"，为学生提供大学申请方面的咨询和指导。

                专职课程督导老师：我们为每名学生安排了一位专职专业的课程督导老师。督导老师保持与学校，学生之间的密切联系和沟通，承担学生成绩管理，教学补习安排等方面的工作，可以随时提供学生对于课程辅导和学业问题的咨询服务。
            </p>
            <p>

                网上教学平台</p>
            <p>
                &nbsp;&nbsp;为了给学生提供便捷有效的课外学习方式，CSYBI教育集团开发了网上教学平台。学生可以凭账号和密码，登陆：www.studyingam.com, 这里有众多的老师，同学，实景课堂，是学生在国外第二座校园。

                这个平台还将集中学生学习过程中的成绩，表现，进步，退步，疑问等记录，收集学生的老师，辅导员，教育督导员，教育工作室等方面关于学生学习的评价和建议。这些都为指导学生的学习提供帮助。
            </p>
            <p>
                优秀的专业教学辅导教师队伍
            </p>
            &nbsp;&nbsp;我们在英国，美国各地聘请了一大批专业的教师，他们全部拥有英国，美国教师资格证书，很多老师是英国，美国中学的在职教师。他们在业余时间为我们的学生提供课外专业辅导。

        </div>
    </div>
</div>

