<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<base href="/emobile/" />
	<title>教育</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
	<style>
		body{
			margin: 0 auto 0 auto;
		}
	</style>
	
	<script>
		function jump() {
			setTimeout(function(){
				window.location.href="index.html";
			},2000);
		}
	</script>
  </head>

  <body onload="jump();">
	<img src="imgs/splash1.jpg" width="100%" height="100%" />
	
  </body>
</html>
