<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        联系我们
    </div>
    <div style="position:absolute;height:100%;" ng-click="back()">
        <table height=100%>
            <tr>
                <td style="color:white;padding-left: 20px;" >
                    <img src="imgs/back.png" class="back_arrow" />
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="scrollable" style="padding-left: 10px;padding-right: 10px;padding-top: 70px;">

    <div class="scrollable-content">
        <div style="padding-bottom: 10px;"><a href="#/msg/0"><img src="imgs/logo_suggestion_guardian.jpg" width="100%"  /></a> </div>
        <div style="padding-bottom: 10px;"><a href="#/msg/1"><img src="imgs/logo_suggestion_course_teacher.jpg" width="100%"  /></a></div>
        <div style="padding-bottom: 10px;"><a href="#/msg/2"><img src="imgs/logo_suggestion_school.jpg" width="100%" /></a></div>
        <div style="padding-bottom: 10px;"><a href="#/msg/3"><img src="imgs/logo_suggestion_family.jpg" width="100%"  /></a></div>
    </div>

</div>

	