<div class="navbar navbar-app navbar-absolute-top edu_title">
    <div class="navbar-brand navbar-brand-center" style="width:100%;text-align:center;">
        教师详情
    </div>
    <div style="position:absolute;height:100%;width:100%">
        <table height=100% width="100%">
            <tr>
                <td style="color:white;padding-left: 10px;" align="left" ng-click="back()">
                    <img src="imgs/back.png" class="back_arrow"/>
                </td>

                <td width="50%" align="right" style="color:green;">
                    <div class="btn-group pull-right">
                        <a  class='btn'>
                            <div style="border: 1px solid #ffffff;height: 30px;width: 80px;line-height: 30px;color: #ffffff;" ng-click="msg()">
                                留言咨询
                            </div>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>



<div style="position:absolute;top:50px;left:0px;right:0px;">

    <!--图片-->
    <div>
        <img  src="imgs/logo_teacher_detail.jpg"/>

        <div style="position: absolute;bottom: -40px;padding-left: 10px;">
            <img id="teacherIcon" src="imgs/nv.png" width="90px" height="90px"/>
        </div>
    </div>

    <!--内容-->
    <div style="position: absolute;left:120px;padding-top: 10px;width: 100%;">
        <table  border="0">
            <tr>
                <td  align="left" style="font-size: 16px;">{{teacher.name}}</td>
                <td  align="left">&nbsp;&nbsp;&nbsp;<img id="imgGendar" src="imgs/icon_female.png"/></td>

            </tr>
        </table>
    </div>

    <div style="position: absolute;padding-top: 30px;width: 100%;height: 100%;">
        <hr/>
    </div>

</div>

<div class="scrollable" style="padding-top: 260px;">
    <div class="scrollable-content">
        <article style="padding-left: 10px;" ng-bind-html="teacher.content | trustHtml"></article>
    </div>
</div>
	

 